# hr_management

./: README.md  pubspec.yaml  synergy_nts.rar
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/boilerplate/: MainActivity.kt
android/app/src/main/kotlin/com/example/hr_management/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
assets/: formio.html  formio.min.js
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/constants/: api_endpoints.dart  endpoint_constants.dart  formats.dart  image_path_constants.dart
lib/data/enums/: enums.dart
lib/data/helpers/: showup.dart  (+1 more)
lib/helper/: bg_geolocation_helper.dart  capture_user_location.dart  http_helper.dart  location_database_provider.dart
lib/routes/: README.md  route_constants.dart  routes.dart  screen_arguments.dart
lib/themes/: app_theme.dart  dark_theme.dart  light_theme.dart  theme_config.dart
linux/: CMakeLists.txt  my_application.cc
listizer/: README.md  pubspec.yaml
listizer/lib/: listizer.dart
listizer/test/: listizer_test.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
synergy_drawer/: pubspec.yaml
synergy_drawer/lib/: drawer_model.dart  synergy_drawer.dart  user_permission_model.dart
synergy_drawer/test/: synergy_drawer_test.dart
synergy_nts/: pubspec.yaml
synergy_nts/lib/: synergy_nts.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+856 files in other folders)
