buildscript {
    ext.kotlin_version = '1.9.0'
    ext {
    compileSdkVersion   = 33                // or higher
    targetSdkVersion    = 33                // or higher
    appCompatVersion    = "1.4.2"
    playServicesLocationVersion = "21.0.1"  // or higher
    }
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
        // [required] flutter_background_geolocation
        url "${project(':flutter_background_geolocation').projectDir}/libs"
        }
        maven {
           // [required] background_fetch
            url "${project(':background_fetch').projectDir}/libs"
        }
        configurations.all {
            resolutionStrategy {
                force "com.google.android.gms:play-services-location:21.0.1"
            }
        }
    }
}


rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
